<?xml version="1.0" ?>
<ui version="4.0">
  <class>ScrollArea</class>
  <widget class="QScrollArea" name="ScrollArea">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>946</width>
        <height>923</height>
      </rect>
    </property>
    <property name="baseSize">
      <size>
        <width>1545</width>
        <height>956</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>ScrollArea</string>
    </property>
    <property name="styleSheet">
      <string notr="true">background-color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
      <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>946</width>
          <height>923</height>
        </rect>
      </property>
      <widget class="MMCFPPipe" name="pipe_0">
        <property name="geometry">
          <rect>
            <x>872</x>
            <y>116</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_1">
        <property name="geometry">
          <rect>
            <x>880</x>
            <y>116</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_2">
        <property name="geometry">
          <rect>
            <x>888</x>
            <y>116</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_3">
        <property name="geometry">
          <rect>
            <x>872</x>
            <y>416</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_4">
        <property name="geometry">
          <rect>
            <x>880</x>
            <y>416</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_5">
        <property name="geometry">
          <rect>
            <x>888</x>
            <y>416</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_6">
        <property name="geometry">
          <rect>
            <x>872</x>
            <y>716</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_7">
        <property name="geometry">
          <rect>
            <x>880</x>
            <y>716</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_8">
        <property name="geometry">
          <rect>
            <x>888</x>
            <y>716</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_9">
        <property name="geometry">
          <rect>
            <x>848</x>
            <y>464</y>
            <width>41</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_10">
        <property name="geometry">
          <rect>
            <x>884</x>
            <y>350</y>
            <width>5</width>
            <height>119</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_11">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>350</y>
            <width>611</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_12">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>872</y>
            <width>47</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_13">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>638</y>
            <width>5</width>
            <height>239</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_14">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>572</y>
            <width>5</width>
            <height>59</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_15">
        <property name="geometry">
          <rect>
            <x>848</x>
            <y>164</y>
            <width>41</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_16">
        <property name="geometry">
          <rect>
            <x>884</x>
            <y>50</y>
            <width>5</width>
            <height>119</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_17">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>50</y>
            <width>611</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_18">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>50</y>
            <width>5</width>
            <height>227</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_19">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>272</y>
            <width>47</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_20">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>272</y>
            <width>5</width>
            <height>59</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_21">
        <property name="geometry">
          <rect>
            <x>272</x>
            <y>758</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_22">
        <property name="geometry">
          <rect>
            <x>848</x>
            <y>764</y>
            <width>41</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_23">
        <property name="geometry">
          <rect>
            <x>884</x>
            <y>650</y>
            <width>5</width>
            <height>119</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_24">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>650</y>
            <width>611</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_25">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>338</y>
            <width>5</width>
            <height>239</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_26">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>572</y>
            <width>47</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_27">
        <property name="geometry">
          <rect>
            <x>174</x>
            <y>758</y>
            <width>97</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_28">
        <property name="geometry">
          <rect>
            <x>146</x>
            <y>758</y>
            <width>19</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_29">
        <property name="geometry">
          <rect>
            <x>146</x>
            <y>752</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_30">
        <property name="geometry">
          <rect>
            <x>146</x>
            <y>636</y>
            <width>5</width>
            <height>115</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_31">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>636</y>
            <width>53</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_32">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>636</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_33">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>648</y>
            <width>5</width>
            <height>39</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_34">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>830</y>
            <width>5</width>
            <height>35</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_35">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>868</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_36">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>872</y>
            <width>53</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_37">
        <property name="geometry">
          <rect>
            <x>146</x>
            <y>770</y>
            <width>5</width>
            <height>109</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_38">
        <property name="geometry">
          <rect>
            <x>92</x>
            <y>872</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_39">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>872</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_40">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>830</y>
            <width>5</width>
            <height>47</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_41">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>648</y>
            <width>5</width>
            <height>39</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_42">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>636</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_43">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>636</y>
            <width>29</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_44">
        <property name="geometry">
          <rect>
            <x>50</x>
            <y>636</y>
            <width>5</width>
            <height>51</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_45">
        <property name="geometry">
          <rect>
            <x>50</x>
            <y>636</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_46">
        <property name="geometry">
          <rect>
            <x>68</x>
            <y>636</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_47">
        <property name="geometry">
          <rect>
            <x>50</x>
            <y>694</y>
            <width>5</width>
            <height>13</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_48">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>694</y>
            <width>5</width>
            <height>13</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_49">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>694</y>
            <width>5</width>
            <height>13</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_50">
        <property name="geometry">
          <rect>
            <x>74</x>
            <y>812</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_51">
        <property name="geometry">
          <rect>
            <x>98</x>
            <y>812</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_52">
        <property name="geometry">
          <rect>
            <x>302</x>
            <y>572</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_53">
        <property name="geometry">
          <rect>
            <x>302</x>
            <y>596</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_54">
        <property name="geometry">
          <rect>
            <x>332</x>
            <y>572</y>
            <width>41</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_55">
        <property name="geometry">
          <rect>
            <x>400</x>
            <y>572</y>
            <width>53</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_56">
        <property name="geometry">
          <rect>
            <x>424</x>
            <y>572</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_57">
        <property name="geometry">
          <rect>
            <x>424</x>
            <y>596</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_58">
        <property name="geometry">
          <rect>
            <x>848</x>
            <y>416</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_59">
        <property name="geometry">
          <rect>
            <x>854</x>
            <y>416</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_60">
        <property name="geometry">
          <rect>
            <x>812</x>
            <y>476</y>
            <width>5</width>
            <height>23</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_61">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>488</y>
            <width>29</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_62">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>488</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_63">
        <property name="geometry">
          <rect>
            <x>812</x>
            <y>506</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_64">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>506</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_65">
        <property name="geometry">
          <rect>
            <x>460</x>
            <y>572</y>
            <width>33</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_66">
        <property name="geometry">
          <rect>
            <x>488</x>
            <y>572</y>
            <width>5</width>
            <height>25</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_67">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>386</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_68">
        <property name="geometry">
          <rect>
            <x>660</x>
            <y>386</y>
            <width>29</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_69">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>350</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_70">
        <property name="geometry">
          <rect>
            <x>824</x>
            <y>464</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_71">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>416</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_72">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>404</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_73">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>434</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_74">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>380</y>
            <width>5</width>
            <height>59</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_75">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>362</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_76">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>350</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_77">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>466</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_78">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>380</y>
            <width>5</width>
            <height>91</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_79">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>362</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_80">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>350</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_81">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>386</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_82">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>362</y>
            <width>5</width>
            <height>29</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_83">
        <property name="geometry">
          <rect>
            <x>302</x>
            <y>272</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_84">
        <property name="geometry">
          <rect>
            <x>302</x>
            <y>296</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_85">
        <property name="geometry">
          <rect>
            <x>332</x>
            <y>272</y>
            <width>41</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_86">
        <property name="geometry">
          <rect>
            <x>400</x>
            <y>272</y>
            <width>53</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_87">
        <property name="geometry">
          <rect>
            <x>424</x>
            <y>272</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_88">
        <property name="geometry">
          <rect>
            <x>424</x>
            <y>296</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_89">
        <property name="geometry">
          <rect>
            <x>848</x>
            <y>116</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_90">
        <property name="geometry">
          <rect>
            <x>854</x>
            <y>116</y>
            <width>11</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_91">
        <property name="geometry">
          <rect>
            <x>812</x>
            <y>176</y>
            <width>5</width>
            <height>23</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_92">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>188</y>
            <width>29</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_93">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>188</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_94">
        <property name="geometry">
          <rect>
            <x>812</x>
            <y>206</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_95">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>206</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_96">
        <property name="geometry">
          <rect>
            <x>460</x>
            <y>272</y>
            <width>33</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_97">
        <property name="geometry">
          <rect>
            <x>488</x>
            <y>272</y>
            <width>5</width>
            <height>25</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_98">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>86</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_99">
        <property name="geometry">
          <rect>
            <x>660</x>
            <y>86</y>
            <width>29</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_100">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>86</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_101">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>62</y>
            <width>5</width>
            <height>29</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_102">
        <property name="geometry">
          <rect>
            <x>636</x>
            <y>50</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_103">
        <property name="geometry">
          <rect>
            <x>824</x>
            <y>164</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_104">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>116</y>
            <width>5</width>
            <height>17</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_105">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>104</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_106">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>134</y>
            <width>17</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_107">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>80</y>
            <width>5</width>
            <height>59</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_108">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>62</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_109">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>50</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_110">
        <property name="geometry">
          <rect>
            <x>788</x>
            <y>166</y>
            <width>13</width>
            <height>5</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_111">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>80</y>
            <width>5</width>
            <height>91</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_112">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>62</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPPipe" name="pipe_113">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>50</y>
            <width>5</width>
            <height>11</height>
          </rect>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_0">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>338</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.08</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_1">
        <property name="geometry">
          <rect>
            <x>836</x>
            <y>764</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.05</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <string/>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_2">
        <property name="geometry">
          <rect>
            <x>278</x>
            <y>638</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.08</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_3">
        <property name="geometry">
          <rect>
            <x>836</x>
            <y>464</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.05</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <string/>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_4">
        <property name="geometry">
          <rect>
            <x>836</x>
            <y>164</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.05</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <string/>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_5">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>104</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.06</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_6">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>404</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.06</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_7">
        <property name="geometry">
          <rect>
            <x>684</x>
            <y>704</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.06</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_8">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>80</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.11</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_9">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>380</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.11</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_10">
        <property name="geometry">
          <rect>
            <x>798</x>
            <y>680</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.11</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_11">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>80</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.12</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_12">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>380</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.12</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_13">
        <property name="geometry">
          <rect>
            <x>774</x>
            <y>680</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.12</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <double>90.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPButterflyValve" name="butterfly_valve_14">
        <property name="geometry">
          <rect>
            <x>162</x>
            <y>758</y>
            <width>18</width>
            <height>18</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.00.03</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string>ManualOpenClose</string>
        </property>
        <property name="rotate">
          <string/>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_0">
        <property name="geometry">
          <rect>
            <x>334</x>
            <y>885</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.02</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_1">
        <property name="geometry">
          <rect>
            <x>334</x>
            <y>585</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.02</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_2">
        <property name="geometry">
          <rect>
            <x>334</x>
            <y>285</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.02</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_3">
        <property name="geometry">
          <rect>
            <x>462</x>
            <y>585</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.21.01</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_4">
        <property name="geometry">
          <rect>
            <x>462</x>
            <y>885</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.31.01</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="MMCFPThrottleValve" name="throttle_valve_5">
        <property name="geometry">
          <rect>
            <x>462</x>
            <y>285</y>
            <width>28</width>
            <height>26</height>
          </rect>
        </property>
        <property name="title">
          <string>2601-02.11.01</string>
        </property>
        <property name="routing">
          <string/>
        </property>
        <property name="textMessage">
          <string/>
        </property>
        <property name="rotate">
          <double>0.0</double>
        </property>
        <property name="labelOffsetY">
          <double>0.0</double>
        </property>
        <property name="enableValveMenu">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>MMCFPPipe</class>
      <extends>QWidget</extends>
      <header>MMCFPPipePlugin.h</header>
    </customwidget>
  </customwidgets>
</ui>
